type: "transformation"
version: "1.0"
pipeline:
  components:
    Distinct 0:
      type: "distinct"
      sources:
      - "src tables"
      parameters:
        componentName: "Distinct 0"
        columns:
          fromGrid:
            variable: "DES_COLUMNS"
            columns:
            - "COl_name"
    Filter 0:
      type: "filter"
      sources:
      - "Distinct 0"
      parameters:
        componentName: "Filter 0"
        filterConditions:
        - - "ITEM_ID"
          - "Not"
          - "Ilike"
          - "NULL"
        combineCondition: "AND"
    src tables:
      type: "table-input"
      parameters:
        componentName: "src tables"
        database: "${JV_DB}"
        schema: "${JV_SCHEMA}"
        targetTable: "${JV_TABLE_NAME}"
        columnNames:
          fromGrid:
            variable: "DES_COLUMNS"
            columns:
            - "COl_name"
        timeOffset: ""
    ORDER_DETAILS_VIEW:
      type: "create-view"
      sources:
      - "Filter 0"
      parameters:
        componentName: "ORDER_DETAILS_VIEW"
        database: "RESTAURANTSALES"
        schema: "RESTAURANT_DB_DES"
        viewName: "${JV_TABLE_NAME}_VIEW"
        secureView: "No"
        viewType: "Standard"
  variables:
    JV_DB:
      metadata:
        type: "TEXT"
        description: ""
        scope: "SHARED"
        visibility: "PUBLIC"
      defaultValue: "RESTAURANTSALES"
    JV_SCHEMA:
      metadata:
        type: "TEXT"
        description: ""
        scope: "SHARED"
        visibility: "PUBLIC"
      defaultValue: "RESTAURANT_DB"
    JV_TABLE_NAME:
      metadata:
        type: "TEXT"
        description: ""
        scope: "SHARED"
        visibility: "PUBLIC"
      defaultValue: "ORDER_DETAILS"
    DES_COLUMNS:
      metadata:
        type: "GRID"
        description: "This will have metadata of the destination columns"
        scope: "SHARED"
        visibility: "PUBLIC"
        columns:
          COl_name:
            columnType: "TEXT"
          Primary_key:
            columnType: "TEXT"
      defaultValue:
      - - "ORDER_DETAILS_ID"
        - "Yes"
      - - "ORDER_ID"
        - "No"
      - - "ORDER_DATE"
        - "No"
      - - "ORDER_TIME"
        - "No"
      - - "ITEM_ID"
        - "No"
design:
  components:
    Distinct 0:
      position:
        x: 432
        "y": 228
      tempMetlId: 908
    Filter 0:
      position:
        x: 576
        "y": 224
      tempMetlId: 909
    src tables:
      position:
        x: 304
        "y": 224
      tempMetlId: 4389
    ORDER_DETAILS_VIEW:
      position:
        x: 736
        "y": 224
      tempMetlId: 5429
